MONGODB_URI="mongodb+srv://code_violation_robot:RBUmE98hvgDdLozb@cluster0.4u6jb.azure.mongodb.net/notifier?retryWrites=true&w=majority"
SITE_URL=http://localhost:3000
DATABASE_URL=postgres://qwonxwqbqdnvon:fb07e45d449dd3cefc21afa1d21a4ee0a8ac330c24312211e92f92a97d153512@ec2-34-195-169-25.compute-1.amazonaws.com:5432/d4q0eb4ih5gd0m?sslmode=require
NODE_ENV=development
